{
  "name": "Nexus Inventory Pro",
  "short_name": "Nexus Inventory",
  "description": "Multi-device inventory management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230f172a' width='192' height='192' rx='40'/><text x='96' y='120' font-size='100' text-anchor='middle'>📦</text></svg>",
      "sizes": "192x192"
    }
  ]
}
